<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewsBuddy" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoundersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="ClipsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="TemplatesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="ScriptsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
  </Settings>
</SettingsFile>