<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewsBuddy" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoundersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose a Folder...</Value>
    </Setting>
    <Setting Name="ClipsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose a Folder...</Value>
    </Setting>
    <Setting Name="TemplatesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose a Folder...</Value>
    </Setting>
    <Setting Name="ScriptsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose a Folder...</Value>
    </Setting>
    <Setting Name="SpellCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CleanUpToggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CleanUpDays" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="SharedDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose a Folder...</Value>
    </Setting>
    <Setting Name="Homepage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://newsroom.ap.org/</Value>
    </Setting>
    <Setting Name="WarnDirSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>